170908 17:38:34 [Note] Event Scheduler: Loaded 0 events
170908 17:38:34 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
170909 16:33:02 [Note] Event Scheduler: Loaded 0 events
170909 16:33:02 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
170919 14:11:24 [Note] Event Scheduler: Loaded 0 events
170919 14:11:24 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
170929 14:37:27 [Note] Event Scheduler: Loaded 0 events
170929 14:37:27 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171014 10:36:53 [Note] Event Scheduler: Loaded 0 events
171014 10:36:53 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171027  7:05:05 [Note] Event Scheduler: Loaded 0 events
171027  7:05:05 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171103 14:31:11 [Note] Event Scheduler: Loaded 0 events
171103 14:31:11 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171108 14:16:56 [Note] Event Scheduler: Loaded 0 events
171108 14:16:56 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171116  7:08:04 [Note] Event Scheduler: Loaded 0 events
171116  7:08:04 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171116  7:08:49 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: 'Shutdown' normal

171116  7:08:49 [Note] Event Scheduler: Purging the queue. 0 events
171121  7:03:27 [Note] Event Scheduler: Loaded 0 events
171121  7:03:27 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171121  7:03:45 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: 'Shutdown' normal

171121  7:03:45 [Note] Event Scheduler: Purging the queue. 0 events
171124  7:03:52 [Note] Event Scheduler: Loaded 0 events
171124  7:03:52 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171128  9:58:07 [Note] Event Scheduler: Loaded 0 events
171128  9:58:07 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171204  9:34:11 [Note] Event Scheduler: Loaded 0 events
171204  9:34:11 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171206  7:11:24 [Note] Event Scheduler: Loaded 0 events
171206  7:11:24 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171214 14:03:51 [Note] Event Scheduler: Loaded 0 events
171214 14:03:51 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
171215  7:00:43 [Note] Event Scheduler: Loaded 0 events
171215  7:00:43 [Note] C:\PROGRA~2\EASYPH~1.0\MySql\bin\mysqld.exe: ready for connections.
Version: '5.1.37-community-log'  socket: ''  port: 3306  MySQL Community Server (GPL)
